{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@thunderforge/genie": [
        "../../packs/systems/genie/web/src/index.ts"
      ]
    },
    "types": [
      "vite/client"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src",
    "e2e",
    "eslint.config.mjs",
    "vite.config.mts",
    "scripts"
  ]
}
