{
  "name": "thunderforge-vtt",
  "version": "1.0.0",
  "main": "src/loader.js",
  "repository": "git@github.com:ThunderForgeVTT/ThunderForgeVTT.git",
  "author": "mbround18 <12646562+mbround18@users.noreply.github.com>",
  "license": "BSD 3-Clause License",
  "scripts": {
    "clean": "rimraf ./{**/pkg,target,pkg,dist,data/client/*}",
    "lint": "cargo fmt && cargo +nightly clippy",
    "build": "cargo build",
    "build:wasm:prod": "yarn webpack build --mode production -o ../../data/client",
    "build:watch": "yarn webpack build --watch",
    "test": "RUSTFLAGS=\"${RUSTFLAGS:-\"\"} -A unused_imports -A dead_code -A private_in_public -A unused_variables\" cargo test"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.4.0",
    "autoprefixer": "latest",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "^2.0.9",
    "postcss": "latest",
    "postcss-import": "^14.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "tailwindcss": "latest",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
